<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="icon" href="assets/img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My LMS : All Educational Resources in One Place</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .btnsite {
            width: 260px;
            height: 43px;
            text-align: center;
            border-style: none;
            margin-left: 18px;
            margin-right: 18px;
            background: #555555;
            margin-top: 20px;
            color: #ffffff;
            font-size: 25px;
            transition-duration: 0.6s;
            border-color: #0062cc;
            text-decoration: none;
            text-align: center !important;
            display: inline-block;
            font-weight: 400;
            vertical-align: middle;
            user-select: none;
            padding: .375rem .75rem;
            line-height: 1.5;
            border-radius: .25rem;
            align-items: flex-start;
            overflow: visible;
            font-family: inherit;

        }

        .btnsite:hover {
            color: #ffffff;
            background: #0d887c;
        }
        .alink {
            transition-duration: 0.6s;
        }
        .alink:hover {
            color: #fff175;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPM7HYC23N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPM7HYC23N');
</script>
</head>
<!--Body Start-->

<body data-aos="fade" data-aos-duration="2000" data-aos-offset="1000px" data-aos-delay="1400" style="font-family: Acme, sans-serif; width: 100%;background-color: #000000; background-image: url(./assets/img/bg\ img\ dark.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;">
    <nav class="navbar navbar-light navbar-expand-md" style="background: rgb(0,151,136);">
        <div class="container-fluid"><a class="navbar-brand" href="">My LMS&nbsp;<img
                    src="assets/img/icons8-precision-64.png" style="width: 25px;"></a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Sources/undercons.html" target="_blank">Portfolio</a></li>
                    <li class="nav-item"><a class="nav-link" href="./Sources/aboutus.html">About
                            US</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background: #fff175;padding-top: 4px;"></div>
    <div style="height: 239px;text-align: center;margin-left: 45px; background: #00000000;">
        <h1 data-aos="zoom-in" data-aos-duration="700" data-aos-offset="1000px" data-aos-delay="400"
            style="text-align: center;font-family: 'Aguafina Script', cursive;padding-right: 142px;padding-top: 49px;font-size: 62px;color: #7aded4;">
            MY<img src="assets/img/output-onlinepngtools%20(4).png"
                style="width: 47px;margin-right: -37px;margin-top: -30px;padding-top: 26px;padding-left: 11px;margin-bottom: 4px;margin-left: 11px;">
        </h1>
        <h1 data-aos="zoom-in" data-aos-duration="700" data-aos-offset="1000px" data-aos-delay="400"
            style="text-align: center;font-family: 'Alfa Slab One', cursive;font-weight: normal;padding-top: 0px;margin-top: -24px;line-height: 49px;font-size: 60px;letter-spacing: 6px;color: #7aded4;padding-right: 63px;">
            LMS</h1>
        <h1 data-aos="fade" data-aos-duration="1300" data-aos-offset="1000px" data-aos-delay="1500"
            style="font-size: 26px;font-family: Acme, sans-serif;padding-right: 0px;margin-left: -63px;margin-top: -10px;color: #fff175;padding-top: 17px;">
            All Educational Resources @ ONE PLACE</h1>
    </div>
    <div style="padding: 2px;background: #fff17500;"></div>
    <div style="text-align: center;margin-top: 50px;margin-bottom: 50px;">
        <a href="./Sources/sft.html"><button class="btnsite" type="button">SFT</button></a>
        <a href="./Sources/et.html"><button class="btnsite" type="button">ET</button></a>
        <a href="./Sources/ict.html"><button class="btnsite" type="button">ICT</button></a>
    </div>
    <!-- Start: Footer Basic -->
    <div class="footer-basic" style="background-color: #15263c00; padding-bottom: 0px;">
        <footer style="padding-bottom: 0px;margin-bottom: 0px;">
            <!-- Start: Social Icons -->
            <div class="social" style="padding-bottom: 9px;"><a href="#"><i class="icon ion-social-youtube"></i></a><a
                    href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i
                        class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a>
            </div>
            <!-- End: Social Icons -->
            <!-- Start: Links -->
            <ul class="list-inline">
                <li class="list-inline-item"><a class="alink" href="#">Home</a></li>
                <li class="list-inline-item"><a class="alink" href="#">Services</a></li>
                <li class="list-inline-item"><a class="alink" href="#">About</a></li>
                <li class="list-inline-item"><a class="alink" href="#">Terms</a></li>
            </ul>
            <!-- End: Links -->
            <!-- Start: Copyright -->
            <p class="copyright">FREE CreatoR © 2021</p>
            <!-- End: Copyright -->
        </footer>
    </div>
    <!-- End: Footer Basic -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="assets/js/script.min.js"></script>
    <script src="//code.tidio.co/4limngd999ase3l3iwxlwscbe0eyxgjr.js" async></script>
    
</body>

</html>
