<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>My LMS - goLIVE</title>
    <link rel="icon" href="assets/img/live.ico">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
@media screen and (max-width:700px) {
    .player {
        width :100%;
        height: 240px;
        padding-left: 0px;
    }
    .main {
        width: 100%;
        height: auto;
        
    }

}

        .evelink {
            color: #00b3ff;
            font-weight: bold;
        }
        .evelink:hover {
            color: rgb(58, 212, 44);
            font-weight: bold;
        }
        .liveframe {
            display: block;
            margin-top: 25px;
        }
        
        iframe {
            border-radius: 5px;
            display: block;
            margin:auto;
            border: 2px solid #269d9d;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPM7HYC23N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPM7HYC23N');
</script>
</head>

<body style="background: rgb(23,27,38);">
    
        <nav class="navbar navbar-light navbar-expand-md" style="background: rgb(0,151,136);font-family: Acme, sans-serif;">
            <div class="container-fluid"><a class="navbar-brand" href="https://teclms.github.io">My LMS&nbsp;<img src="assets/img/icons8-precision-64.png" style="width: 25px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item"><a class="nav-link active" href="https://teclms.github.io" style="width: 50%;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="./undercons.html" target="_blank">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="./aboutus.html">About US</a></li>
                    </ul>
            </div>
            </div>
        </nav>
        <div style="background: #fff175;padding-top: 4px;"></div>
        <div class="liveframe">
            <!--Paste Embed Link Here-->
            <iframe id="vdo" class="player" width="853" height="480" src="https://www.youtube.com/embed/FEDf5AAGNNo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="">
            </iframe>
            <p style="text-align: center; margin-bottom: 0px;margin-top: 15px;">
                <!--Paste Video Link Here-->
                <a href="https://youtu.be/FEDf5AAGNNo" target="_blank" ><b>➤Watch On YouTube</b></a>
            </p>
            <div>
                <h6 class="copyright" style="text-align: right;color: #bebebe;font-family: Acme, sans-serif;padding-right: 14px;">FREE CreatoR © 2021</h6>
            </div>
        </div>
    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="//code.tidio.co/4limngd999ase3l3iwxlwscbe0eyxgjr.js" async></script>

</div>
</body>
</html>