<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="icon" href="./assets/img/maintenance.ico">
    <title>My LMS</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aguafina+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Dynamically-Queue-Videos.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/css/iframe.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPM7HYC23N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPM7HYC23N');
</script>
</head>

<body>
    <section style="height: 100vh;background: url(&quot;assets/img/bg-02.webp&quot;) no-repeat;background-size: cover;">
        <div class="text-center" style="color: #171b26;background: linear-gradient(45deg, rgb(250,0,255) 0%, rgb(6,214,223));margin-top:30vh;width: auto;min-width: 300px;height: 150px;padding-top: 20px;">
            <h1 style="text-align: center;font-family: Acme, sans-serif;letter-spacing: 3px;color: #e3c21b;padding-top: 9px;padding-bottom: 11px;">SITE UNDER</h1>
            <h1 style="text-align: center;font-family: 'Alfa Slab One', cursive;letter-spacing: 4px;color: #171b26;margin-top: -24px;">Construction.</h1>
        </div>
        
        <h1 style="text-align: center;font-family: Acme, sans-serif;letter-spacing: 4px;font-size: 24px;margin-top: 20vh; color: #171b26;">Check Back Later!</h1>
        
    </section>
</body>

</html>